NODE_ENV=development
ALGOLIA_ADMIN_API_KEY = 257c974307a6a6146bace10f93c8eb7a
NEXT_PUBLIC_ALGOLIA_APP_ID = MW0BURLHJ4
NEXT_PUBLIC_ALGOLIA_INDEX = nextAlgolia
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY = a1fbf6fc5c3b9ed998a3639e95a9d7b8
NEXT_PUBLIC_ALOGLIA_APP_ID = 697a057727447ce26ad7ef112004de1c